---
--- ${NAME} enum
--- Created by ${USER}
--- DateTime: ${DATE} ${TIME}
---

---@class ${NAME}
local ${NAME} = {
    -- Define enum values
    NONE = 0,
    FIRST = 1,
    SECOND = 2,
    THIRD = 3,
}

---Get enum name by value
---@param value number
---@return string|nil
function ${NAME}.getName(value)
    for name, val in pairs(${NAME}) do
        if val == value and type(val) == "number" then
            return name
        end
    end
    return nil
end

---Check if value is valid
---@param value number
---@return boolean
function ${NAME}.isValid(value)
    return ${NAME}.getName(value) ~= nil
end

---Get all enum values
---@return table<string, number>
function ${NAME}.values()
    local result = {}
    for name, value in pairs(${NAME}) do
        if type(value) == "number" then
            result[name] = value
        end
    end
    return result
end

-- Make enum read-only
setmetatable(${NAME}, {
    __newindex = function()
        error("Attempt to modify read-only enum ${NAME}")
    end
})

return ${NAME}
